TZ="America/Sao_Paulo"
NODE_ENV="local"
PORT=3000
HOST="http://localhost"
DEBUG=1

# DATABASE
DATABASE_URL=
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
POSTGRES_PASSWORD=

